<!DOCTYPE html>
<html lang="en">
<head>
  
  {% block title %}<title>Photo Contest</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.close2 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close2:hover,
.close2:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
      </style>
</head>

<body>

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
      <ul class="sidebar-nav">
          
          
          {% if user.is_authenticated %}
          <li><a href="{% url 'photos' %}">Gallery</a></li>
          <li><a href="{% url 'upload' %}">Upload</a></li>
          <li>User: {{ user.get_username }}</li>
          <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>   
        {% else %}
        <button id="myBtn">Login?</button>
        
        <div id="myModal" class="modal">
          <div class="modal-content">
              <h2>Login</h2>
            <span class="close">&times;</span>

            <form role="form" action="{% url "login" %}"
            method="post" accept-charset="utf-8">
            <div class="form-group">
                <input type="text" placeholder="Username" class="form-control" name="username">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Password" class="form-control" name="password">
            </div>
            {% csrf_token %}
            <button type="submit" class="btn btn-success">Sign in</button>
            </form>
            <div>or</div>
            <div>
                <a href="{% url 'social:begin' 'facebook' %}">Login with Facebook</a>
            </div>
        
        </div>
        
        </div>

        <button id="myBtn2">Signup?</button>
        
        <div id="myModal2" class="modal">
          <div class="modal-content">
                <h2>Signup</h2>
            <span class="close2">&times;</span>
            <form role="form" action="{% url "signup" %}"
            method="post" accept-charset="utf-8">
            <div class="form-group">
                <input type="text" placeholder="Username" class="form-control" name="username">
            </div>
            <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control" name="email">
                </div>
            <div class="form-group">
                <input type="password" placeholder="Password" class="form-control" name="password1">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Password" class="form-control" name="password2">
            </div>
            {% csrf_token %}
            <button type="submit" class="btn btn-success">Sign in</button>
            </form>
            <div>or</div>
            <div>
                <a href="{% url 'social:begin' 'facebook' %}">Signup with Facebook</a>
            </div>
        
        </div>
        
        </div>
          
        {% endif %} 
      </ul>
     {% endblock %}
      </div>
      <div class="col-sm-10 ">
      {% block content %}{% endblock %}

      {% block pagination %}
      {% if is_paginated %}
          <div class="pagination">
              <span class="page-links">
                  {% if page_obj.has_previous %}
                      <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                  {% endif %}
                  <span class="page-current">
                      Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                  </span>
                  {% if page_obj.has_next %}
                      <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                  {% endif %}
              </span>
          </div>
      {% endif %}
    {% endblock %}
    
      </div>
    </div>

  </div>
  <script>
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal || event.target == modal2) {
        modal2.style.display = "none";
        modal.style.display = "none";
    }
}

var modal2 = document.getElementById('myModal2');

// Get the button that opens the modal
var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("close2")[0];

// When the user clicks on the button, open the modal 
btn2.onclick = function() {
    modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
    modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it


</script>
</body>

</html>